[gd_scene load_steps=3 format=3 uid="uid://dfj4nqd2sdjye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6hb"]
size = Vector2(10, 10)

[sub_resource type="CanvasTexture" id="CanvasTexture_0enbn"]

[node name="SnakeSegment" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_yh6hb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(5, 5)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_0enbn")
